<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            background-color: aquamarine;
            margin:10px;/*바깥 여백*/
            padding:10px;/*안쪽 여백*/
            width:120px;
            height:120px;
        }
        span{
            background-color: green;
            margin: 12px;
            padding: 8px;
            width: 200px;
            height: 80px;
            display: inline-block;
        }
        /*폭200px, 배경색 알아서, 안쪽여백8px바같12px높이80*/
        /*inline 요소들은 width, height의 속성이 적용되지 않는다
        display : inline-block*/
    </style>
</head>
<body>
    <h1>공간분할 태그(div, span)</h1>
    <h2>블록요소 : div, 인라인 요소 : span</h2>
    <hr color="red">
    <div>하늘</div>
    <div>바다</div>
    <div>땅</div>

    <hr color="blue">
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
</body>
</html>