<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex35</title>
    <style>
        body{
            padding: 20px;

        }
        #wrap{
            border:1px solid silver;
            position:relative;
            width: 70%;
            height: 500px;
            margin: auto;
        }
        /* id가 wrap이 아닌 div요소들만 width: 100px, height: 100px; */
        div:not(.wrap){
            width: 100px;
            height: 100px;
        }
        /* css기초 32p, 37p position 위치 지정방식 디폴트값은 static
            static : 정적 위치, 중첩 불가능, 이동 불가
            absolute : 절대 위치, 상위 부모 요소를 기준으로 위치지정, 상위 박스 위치에따라 위치 이동됨, 다른 박스와 독립적, 중첩가능*/
        div.z-1{
            position:absolute;
            /* 상위 부모 요소를 기준으로 xy좌표를 잡는다. 
                단, 상위 부모요소의 position이 relative일 경우 해당 부모를 기준으로 삼고 아니면 body를 기준으로 좌표를 잡는다.*/
            left:50px;
            top:50px;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <h1>Layer 구성</h1>
    <div id="wrap">
        <div class="z-1">레이어 z-1</div>
        <div class="z-2">레이어 z-2</div>
        <div class="z-3">레이어 z-3</div>
        <div class="z-4">레이어 z-4</div>
    </div>
</body>
</html>