<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex37relative</title>
    <style>
        span, div{
            border:1px solid cadetblue;
            background-color: yellowgreen;
        }
        .top{
            position: relative;
            /* relative는 원래 정적인 위치를 기준으로 좌표를 잡는다 */
            top:20px;

        }
        .right{
            position: relative;
            right:30px;
        }
        .bottom{
            position:relative;
            bottom:-10px;
            /* 양수는 위쪽으로, 음수는 아래쪽으로 */
        }
        .left{
            position: relative;
            background-color: aquamarine;
            left:200px;
        }
    </style>
</head>
<body>
    <span class="top">span1</span>
    <span class="right">span2</span>
    <span class="bottom">span3</span>
    <div class="left">div</div>
    <h1>position - static, absolute, [relative], fixed</h1>

</body>
</html>