<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: olive;
            padding: 10px;
            border-style: outset;
            border-width: 10px;
            border-color: lightgreen;
            border-radius: 50%;
        }
        /* 
    table: 폭:200px, 높이 200px
           글자 중앙정렬
           바깥여백 : 2em
        #tab1  : 테두리 groove 20px 색상
        #tab2
    */
        table{
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 2em;

        }
        #tab1{
            border:groove 20px green;
            margin-bottom: 20px;
        }
        #tab2{
            border-top: 10px ridge orange;
            border-right: 10px inset;
        }
    </style>
</head>
<body>
    <h1>border관련 스타일</h1>
    <div>div영역</div>
    <table id="tab1">
        <tr>
            <td>1행 1열</td>
        </tr>

    </table>
    <table id="tab2">
        <tr>
            <td>1행 1열</td>
        </tr>

    </table>
</body>
</html>